{
	"workbench.colorTheme": "Nord",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontWeight": "100",
	"files.autoSave": "onFocusChange",
	"editor.minimap.renderCharacters": false,
	"editor.minimap.showSlider": "always",
	"editor.renderWhitespace": "all",
	"editor.renderIndentGuides": false,
	"editor.formatOnSave": true,
	"editor.rulers": [80, 120],
	"editor.renderLineHighlight": "gutter",
	"window.zoomLevel": 0,
	"workbench.editor.showIcons": true,
	"editor.fontSize": 16,
	"editor.selectionHighlight": true,
	"files.trimTrailingWhitespace": true,
	"workbench.iconTheme": "material-icon-theme",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"editor.codeActionsOnSave": {
		"source.fixAll.tslint": true
	},
	"editor.tabSize": 2,
	"editor.wordWrap": "wordWrapColumn",
	"editor.smoothScrolling": true,
	"editor.formatOnPaste": true,
	"workbench.useExperimentalGridLayout": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.settings.useSplitJSON": true,
	"terminal.integrated.fontSize": 16,
	"telemetry.enableTelemetry": false,
	"css.lint.duplicateProperties": "warning",
	"css.lint.important": "warning",
	"go.autocompleteUnimportedPackages": true,
	"npm.enableScriptExplorer": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"files.associations": {
		"*.svelte": "html"
	},
	"go.useLanguageServer": true,
	"go.languageServerExperimentalFeatures": {
		"format": true,
		"autoComplete": true,
		"rename": true,
		"goToDefinition": true,
		"hover": true,
		"signatureHelp": true,
		"goToTypeDefinition": true,
		"goToImplementation": true,
		"documentSymbols": true,
		"workspaceSymbols": true,
		"findReferences": true,
		"diagnostics": true
	}
}
